{"flutter":{"platforms":{"android":{"default":{"projectId":"sendx-83d4c","appId":"1:445190259963:android:96dbac079f21115cd65c5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sendx-83d4c","appId":"1:445190259963:ios:ac9c9cdde0646be7d65c5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sendx-83d4c","configurations":{"android":"1:445190259963:android:96dbac079f21115cd65c5e","ios":"1:445190259963:ios:ac9c9cdde0646be7d65c5e"}}}}}}